{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://chatalphaai-production.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
